#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://adsunesc.host:5432/myfinance
spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username=unesc
#spring.datasource.password=unesc2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL9Dialect

server.servlet.context-path=/springboot-rest-api-sample

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
